<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Coffee MENU</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js" defer></script>
        <script src="option.js" defer></script>
        <script src="banner.js" defer></script>
        <script src="topScroll.js" defer></script>
        
    </head>
    <body>
        
            <header class="list">
                <div class="Toplist">
                    <img id="logo" src="img/LOGO.jpg">
                    
                </div>
                <div class="secList"></div>
            </header>
            <div id="empty"></div>
            <div class="banner">
                <div style="position: absolute;z-index: 2;background-color: rgba(255, 255, 255, 0.8); height: 80vh; width: 25%" id="lcover"></div>
                <div id="left" style="position: absolute;z-index: 2;background-color: rgba(0, 0, 0, 0.7); height: 9vh; width: 2%; left: 23%; margin-top: 35.5vh; color: aliceblue;display: flex;"><div style=" font-size: 200%;margin: auto;"><</div></div>
                <div style="position: absolute ;z-index: 2;right: 0; background-color: rgba(255, 255, 255, 0.8); height: 80vh; width: 25%" id="rcover"></div>
                <div id="right" style="position: absolute;z-index: 2;background-color: rgba(0, 0, 0, 0.7); height: 9vh; width: 2%; right: 23%; margin-top: 35.5vh; color: aliceblue;display: flex;"><div style=" font-size: 200%;margin: auto;">></div></div>
                <div class="showimg">
                    <img  src="img/banner/banner3.jpg" >
                    <img  src="img/banner/banner4.jpg">
                    <img  src="img/banner/banner1.jpg">
                    <img  src="img/banner/banner2.jpg">
                    <img  src="img/banner/banner3.jpg" >
                    <img  src="img/banner/banner4.jpg">
                    <img  src="img/banner/banner1.jpg">
                    <img  src="img/banner/banner2.jpg">
                    <img  src="img/banner/banner3.jpg" >
                </div>
                
            </div>
            <div class="medium">
                <div class="items">
                    
                </div>
            </div>
            <div class="checkoutback hide"></div>
            <div class="checkout"><img><p class="checkname"></p><p class="checkprice"></p>
                <div class="checknum">
                    <div>-</div><div style="border-left: none; border-right: none;">1</div><div>+</div>
                </div>
                <div class="checkbutton">加入購物車</div>
            </div>
            <!--aside class="asideList"></aside>
            <div class="asideEmpty"></div>
            <div class="items">
                <div class="item">
                    <img src="pic/commodity%20(1).jpg">
                    <p>畢業季</p>
                    <p>$100</p>
                </div>
            </div-->
            
        
    </body>
</html>

